HOST=0.0.0.0
PORT=1337
APP_KEYS=+k/9AD+fkie8hxvFXbO5OA==,0BfIE6WKefOn3VdJ6ClHmQ==,tS3X0g6jcV8Cbk/S8qm1dQ==,aO99H4FBVqwfJKLNZqbEWQ==
API_TOKEN_SALT=ZX1lm2RBOUcQpw7Y/5NmzQ==
ADMIN_JWT_SECRET=dwuJkX1EPovW7NuXjrTonA==
JWT_SECRET=dwuJkX1EPovW7NuXjrTonA==
TRANSFER_TOKEN_SALT=ul6oDADYusCHVWPXrJnE5Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=innovit-ecommerce
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pg
DATABASE_SSL=false
